# product

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/example/springapi/controller/: ProductController.java
src/main/java/com/example/springapi/entity/: Product.java  Rating.java
src/main/java/com/example/springapi/repository/: ProductRepository.java  RatingRepository.java
src/main/java/com/example/springapi/response/: Products.java
src/main/java/com/example/springapi/service/: ProductService.java
src/main/resources/: application.yml
